//
//  MenCenterViewController.m
//  BGProject
//
//  Created by zhuozhong on 14-7-23.
//  Copyright (c) 2014年 zhuozhong. All rights reserved.
//

#import "MenCenterViewController.h"
#import "AppDelegate.h"
#import "useraccountViewController.h"
#import "myAttentionViewController.h"
#import "myFansViewController.h"
#import "myWeiQiangController.h"
#import "myThinkViewController.h"
#import "myCanViewController.h"
#import "SetViewController.h"
#import "myXuanNengViewController.h"
#import "localManagerViewController.h"
#import "myStoreViewController.h"
#import "PersonViewController.h"

@interface MenCenterViewController ()

@end

@implementation MenCenterViewController
{
    UIView *topView;

    UIScrollView *myScrollerView;
    
    
    UIView *topScroView;
    UIButton *btn1;
    UIButton *btn2;
    UIButton *btn3;
    UIButton *btn4;
    UIButton *btn5;
    UIButton *btn6;
    
    
    UIView *bottom;
    UIButton *botmBtn;
    
    UIButton *setBtn;
    
    NSArray *imgFontArr;
    UIImage *endImg;
}

- (id)initWithNibName:(NSString *)nibNameOrNil bundle:(NSBundle *)nibBundleOrNil
{
    self = [super initWithNibName:nibNameOrNil bundle:nibBundleOrNil];
    if (self) {
        imgFontArr  = [NSArray arrayWithObjects:@"我的店铺",@"本地应用管理",@"我的炫能", nil];
       endImg = [UIImage imageNamed:@"个人中心页面_21"];
    }
    return self;
}


- (void)viewDidLoad
{
    [super viewDidLoad];
    [self CreatView];
    self.view .backgroundColor = [UIColor colorWithRed:234/255.0 green:234/255.0 blue:234/255.0 alpha:1];
    PersonViewController *person = [[PersonViewController alloc]init];
    AppDelegate *app =[UIApplication sharedApplication].delegate;
    if (!app.isONload) {
        [self.navigationController pushViewController:person animated:YES];
    }
    app.isONload = YES;
}

-(void)viewWillAppear:(BOOL)animated
{
    [super viewWillAppear:animated];
     self.navigationController.navigationBarHidden = YES;
    AppDelegate *delegaet =[UIApplication sharedApplication].delegate;
    [delegaet showTableBar];
 
}


-(void)CreatView
{
    //导航view
    topView = [[UIView alloc]initWithFrame:CGRectMake(0, 0, 320, 64)];
    topView.backgroundColor = [UIColor colorWithPatternImage:[UIImage imageNamed:@"顶部通用背景"]];
    
    UILabel  *label1 = [[UILabel alloc]initWithFrame:CGRectMake(120, 24, 80, 40)];
    label1.text = @"个人中心";
    
    label1.textColor = TITLECOLOR;
    label1.font = TITLEFONT;

    [topView addSubview:label1];
    [self.view addSubview:topView];
    
    

    myScrollerView = [[UIScrollView alloc]initWithFrame:CGRectMake(5, 74, 310, 440)];
    myScrollerView.pagingEnabled = YES;
    myScrollerView.contentSize = CGSizeMake(310, 500);
    myScrollerView.showsVerticalScrollIndicator = NO;
    
     //上面部分
    topScroView = [[UIView alloc]initWithFrame:CGRectMake(0, 0, 310, 234)];
    topScroView.layer.borderWidth = 0.5;
    topScroView.layer.borderColor = [UIColor colorWithRed:234/255.0 green:234/255.0 blue:234/255.0 alpha:1].CGColor;
    topScroView.backgroundColor = [UIColor whiteColor];
    
    btn1 = [[UIButton alloc]initWithFrame:CGRectMake(0, 0, 310, 100)];
    btn1.tag = 0;
    
    UIImageView *btn1Img = [[UIImageView alloc]initWithFrame:CGRectMake(10, 10, 60, 60)];
    btn1Img.image = [UIImage imageNamed:@"11.png"];
    NSLog(@"img:%@",btn1Img.image);
    UILabel *btn1Label1 = [[UILabel alloc]initWithFrame:CGRectMake(btn1Img.frame.origin.x+btn1Img.frame.size.width+5, 10, 60, 33)];
    btn1Label1.text  = @"暂时的";
    
    UIImageView *btn1img2 = [[UIImageView alloc]initWithFrame:CGRectMake(btn1Label1.frame.origin.x+btn1Label1.frame.size.width, btn1Label1.frame.origin.y+10, 12.5, 12.5)];
    btn1img2.image = [UIImage imageNamed:@"男"];
    
    UILabel *btn1label2 = [[UILabel alloc]initWithFrame:CGRectMake(btn1Label1.frame.origin.x, btn1Label1.frame.origin.y+btn1Label1.frame.size.height, 200, 25)];
     btn1label2.text = [NSString stringWithFormat:@"能能号:"];
    
    UIImageView *btn1img3 = [[UIImageView alloc]initWithFrame:CGRectMake(288, 34, 12, 12)];
    btn1img3.image = endImg;
    
    [btn1 addTarget:self action:@selector(bottomBtnClick:) forControlEvents:UIControlEventTouchUpInside];
    [btn1 addSubview:btn1Img];
    [btn1 addSubview:btn1Label1];
    [btn1 addSubview:btn1label2];
    [btn1 addSubview:btn1img2];
    [btn1 addSubview:btn1img3];
    [topScroView addSubview:btn1];
    
    for (int i = 0; i < 3; i++) {
    UIView *barView = [[UIView alloc]initWithFrame:CGRectMake(0, 100+i*44, 310, 0.5)];
        barView.backgroundColor = [UIColor colorWithRed:234/255.0 green:234/255.0 blue:234/255.0 alpha:1];
        [topScroView addSubview:barView];
    }
    
    btn2 = [[UIButton alloc]initWithFrame:CGRectMake(btn1.frame.origin.x, btn1.frame.origin.y+btn1.frame.size.height, 103, 44)];
    [btn2 addTarget:self action:@selector(bottomBtnClick:) forControlEvents:UIControlEventTouchUpInside];
    btn2.tag = 1;
    
    UILabel *btn2label = [[UILabel alloc]initWithFrame:CGRectMake(0, 0, 103, 20)];
    btn2label.text = @"2";
    UILabel *btn2label1 = [[UILabel alloc]initWithFrame:CGRectMake(0, 20, 103, 20)];
    btn2label.textAlignment = UITextAlignmentCenter;
    btn2label1.textAlignment = UITextAlignmentCenter;
    btn2label1.text = @"我的关注";
    
    [btn2 addSubview:btn2label];
    [btn2 addSubview:btn2label1];
    
    //横向分割线
    UIView *subBarrView = [[UIView alloc]initWithFrame:CGRectMake(btn2.frame.origin.x+btn2.frame.size.width, btn2.frame.origin.y, 0.5, 44)];
    subBarrView.backgroundColor = [UIColor colorWithRed:234/255.0 green:234/255.0 blue:234/255.0 alpha:1];
    [topScroView addSubview:subBarrView];
    
    btn3 = [[UIButton alloc]initWithFrame:CGRectMake(btn2.frame.origin.x+btn2.frame.size.width+0.5, btn2.frame.origin.y, 103, 44)];
    [btn3 addTarget:self action:@selector(bottomBtnClick:) forControlEvents:UIControlEventTouchUpInside];
    btn3.tag = 2;
    
    UILabel *btn3label = [[UILabel alloc]initWithFrame:CGRectMake(0, 0, 103, 20)];
    btn3label.text = @"134";
    UILabel *btn3label1 = [[UILabel alloc]initWithFrame:CGRectMake(0, 20, 103, 20)];
    btn3label1.text = @"我的粉丝";
    btn3label.textAlignment = UITextAlignmentCenter;
    btn3label1.textAlignment = UITextAlignmentCenter;
    [btn3 addSubview:btn3label];
    [btn3 addSubview:btn3label1];
    
    
    //横向分割线
    UIView *subBarrView1 = [[UIView alloc]initWithFrame:CGRectMake(btn3.frame.origin.x+btn3.frame.size.width, btn3.frame.origin.y, 0.5, 44)];
    subBarrView1.backgroundColor = [UIColor colorWithRed:234/255.0 green:234/255.0 blue:234/255.0 alpha:1];
    
    [topScroView addSubview:subBarrView1];
    
    btn4 = [[UIButton alloc]initWithFrame:CGRectMake(btn3.frame.origin.x+btn3.frame.size.width+0.5, btn3.frame.origin.y, 103, 44)];
    [btn4 addTarget:self action:@selector(bottomBtnClick:) forControlEvents:UIControlEventTouchUpInside];
    btn4.tag = 3;
    
    UILabel *btn4label = [[UILabel alloc]initWithFrame:CGRectMake(0, 0, 103, 20)];
    btn4label.text = @"12000";
    UILabel *btn4label1 = [[UILabel alloc]initWithFrame:CGRectMake(0, 20, 103, 20)];
    btn4label1.text = @"我的微墙";
    btn4label.textAlignment = UITextAlignmentCenter;
    btn4label1.textAlignment = UITextAlignmentCenter;
    [btn4 addSubview:btn4label];
    [btn4 addSubview:btn4label1];
    
    
    btn5 = [[UIButton alloc]initWithFrame:CGRectMake(0, btn2.frame.origin.y+btn2.frame.size.height+0.5, 310, 44)];
    btn5.tag = 4;

    
    UILabel *btn5label = [[UILabel alloc]initWithFrame:CGRectMake(10, 4, 40, 40)];
    btn5label.text = @"我想";
    btn5label.font = [UIFont systemFontOfSize:20];
    
    UILabel *btn5label1 = [[UILabel alloc ]initWithFrame:CGRectMake(btn5label.frame.origin.x+btn5label.frame.size.width+15, 5, 130, 30)];
    btn5label1.text  = @"我想去旅行，希望能找到以为驴友能和我一起同往";
    
    UIImageView *imgView5 = [[UIImageView alloc]initWithFrame:CGRectMake(288, 14, 12, 12)];
    imgView5.image = endImg;
    
    [btn5 addTarget:self action:@selector(bottomBtnClick:) forControlEvents:UIControlEventTouchUpInside];
    
    [btn5 addSubview:btn5label];
    [btn5 addSubview:btn5label1];
    [btn5 addSubview:imgView5];
    
    
    btn6 = [[UIButton alloc]initWithFrame:CGRectMake(0,btn5.frame.origin.y+btn5.frame.size.height+0.5, 310, 44)];
    btn6.tag = 5;
    btn6.backgroundColor = [UIColor whiteColor];
    
    UILabel *btn6label = [[UILabel alloc]initWithFrame:CGRectMake(10, 0, 40, 40)];
    btn6label.text = @"我能";
    btn6label.font = [UIFont systemFontOfSize:20];
    
    UILabel *btn6label1 = [[UILabel alloc ]initWithFrame:CGRectMake(btn5label.frame.origin.x+btn5label.frame.size.width+15, 5, 130, 30)];
    btn6label1.text  = @"我能打篮球";
    
    UIImageView *imgView6= [[UIImageView alloc]initWithFrame:CGRectMake(288, 14, 12, 12)];
    imgView6.image = endImg;
    
    [btn6 addTarget:self action:@selector(bottomBtnClick:) forControlEvents:UIControlEventTouchUpInside];
    
    [btn6 addSubview:btn6label];
    [btn6 addSubview:btn6label1];
    [btn6 addSubview:imgView6];
    
    
    [topScroView addSubview:btn2];
    [topScroView addSubview:btn3];
    [topScroView addSubview:btn4];
    [topScroView addSubview:btn5];
    [topScroView addSubview:btn6];
    
    
    
    [myScrollerView addSubview:topScroView];
    
    
    
    
    
     // 最下面的部分
    bottom = [[UIView alloc]initWithFrame:CGRectMake(0, topScroView.frame.origin.y+topScroView.frame.size.height+10, 310, 122)];
    bottom.layer.borderWidth = 0.5;
    bottom.layer.borderColor = [UIColor colorWithRed:234/255.0 green:234/255.0 blue:234/255.0 alpha:1].CGColor;
    bottom.backgroundColor = [UIColor whiteColor];
    
    for (int i = 0; i < 3; i++) {
        
        botmBtn= [[UIButton alloc]initWithFrame:CGRectMake(0, i*40, 310, 44)];
        botmBtn.tag = 6+i;
        
        UIImageView *imgView1 = [[UIImageView alloc]initWithFrame:CGRectMake(10, 10, 22.5, 22.5)];
        imgView1.image = [UIImage imageNamed:imgFontArr[i]];
        
        UILabel *label = [[UILabel alloc ]initWithFrame:CGRectMake(imgView1.frame.origin.x+imgView1.frame.size.width+15, 5, 130, 30)];
        label.text  = imgFontArr[i];
        
        UIImageView *imgView2 = [[UIImageView alloc]initWithFrame:CGRectMake(288, 14, 12, 12)];
        imgView2.image = endImg;
        
        [botmBtn addTarget:self action:@selector(bottomBtnClick:) forControlEvents:UIControlEventTouchUpInside];
        
        [botmBtn addSubview:imgView1];
        [botmBtn addSubview:label];
        [botmBtn addSubview:imgView2];
        [bottom addSubview:botmBtn];
    }
    for (int i= 0; i<2; i++) {
        UIView *barrView =[[UIView alloc]initWithFrame:CGRectMake(0, (i+1)*40, 310, 0.5)];
        barrView.backgroundColor = [UIColor colorWithRed:234/255.0 green:234/255.0 blue:234/255.0 alpha:1];
        [bottom addSubview:barrView];
    }
    
    
    
    setBtn = [[UIButton alloc]initWithFrame:CGRectMake(0, bottom.frame.origin.y+bottom.frame.size.height+3, 310, 44)];
    setBtn.tag = 9;
    setBtn.backgroundColor = [UIColor whiteColor];
    setBtn.layer.borderWidth = 0.5;
    setBtn.layer.borderColor = [UIColor colorWithRed:234/255.0 green:234/255.0 blue:234/255.0 alpha:1].CGColor;
    
    UIImageView *imgView1 = [[UIImageView alloc]initWithFrame:CGRectMake(10, 10, 22.5, 22.5)];
    imgView1.image = [UIImage imageNamed:@"设置"];
    
    UILabel *label = [[UILabel alloc ]initWithFrame:CGRectMake(imgView1.frame.origin.x+imgView1.frame.size.width+15, 5, 130, 30)];
    label.text  = @"设置";
    
    UIImageView *imgView2 = [[UIImageView alloc]initWithFrame:CGRectMake(288, 14, 12, 12)];
    imgView2.image = endImg;
    
    [setBtn addTarget:self action:@selector(bottomBtnClick:) forControlEvents:UIControlEventTouchUpInside];
    
    [setBtn addSubview:imgView1];
    [setBtn addSubview:label];
    [setBtn addSubview:imgView2];
    
    [myScrollerView addSubview:setBtn];
    [myScrollerView addSubview:bottom];
    [self.view addSubview:myScrollerView];
    

    
}

#pragma mari btnclik===============
-(void)bottomBtnClick:(UIButton *)sender
{
    switch (sender.tag) {
        case 0:
        {
            useraccountViewController *ues =[[useraccountViewController alloc]init];
            [self.navigationController pushViewController:ues animated:YES];
        }
            break;
        case 1:
        {
            myAttentionViewController *art =[[myAttentionViewController alloc]init];
            [self.navigationController pushViewController:art animated:YES];
        }
            break;
        case 2:
        {
            myFansViewController *art =[[myFansViewController alloc]init];
            [self.navigationController pushViewController:art animated:YES];
        }
            break;
          
        case 3:
        {
            myWeiQiangController *art =[[myWeiQiangController alloc]init];
            [self.navigationController pushViewController:art animated:YES];
        }
            break;
        case 4:
        {
            myThinkViewController  *think = [[myThinkViewController alloc]init];
            [self.navigationController pushViewController:think animated:YES];
        }
            break;
        case 5:
        {
            myCanViewController  *can = [[myCanViewController alloc]init];
            [self.navigationController pushViewController:can animated:YES];
            
        }
            break;
        case 6:
        {
            myStoreViewController *store = [[myStoreViewController alloc]init];
            [self.navigationController pushViewController:store animated:YES];
        }
            break;
        case 7:
        {
            localManagerViewController *man =[[localManagerViewController alloc]init];
            [self.navigationController pushViewController:man animated:YES];
        }
            break;
        case 8:
        {
            myXuanNengViewController *xuan = [[myXuanNengViewController alloc]init];
            [self.navigationController pushViewController:xuan animated:YES];
        }
            break;
        case 9:
        {
            SetViewController  *can = [[SetViewController alloc]init];
            [self.navigationController pushViewController:can animated:YES];
        }
            break;
        default:
            break;
    }
}





- (void)didReceiveMemoryWarning
{
    [super didReceiveMemoryWarning];
    // Dispose of any resources that can be recreated.
}

@end
